# discover-madina

./: .gitignore  Dockerfile  README.md  TODO-RAILWAY.md  discover-madina.sln  docker-compose.yml  railway.json  railway.toml
backend/: .dockerignore  DiscoverMadina.csproj  DiscoverMadina.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  discover_madina.db  discover_madina.db-shm  discover_madina.db-wal
backend/Controllers/: AdminsController.cs  AttractionsController.cs  AuthController.cs  ChatController.cs  ProfileController.cs  ReviewsController.cs  SavedPlacesController.cs  UsersController.cs
backend/DTOs/: AdminDto.cs  AttractionDto.cs  AttractionPhotoDto.cs  AuthDto.cs  ReviewDto.cs
backend/Data/: AppDbContext.cs
backend/DiscoverMadina/: DiscoverMadina.csproj  appsettings.json  discover_madina.db  discover_madina.db-shm  discover_madina.db-wal
backend/DiscoverMadina/Controllers/: AuthController.cs  ChatController.cs  ReviewsController.cs  UsersController.cs
backend/Migrations/: 20260407023225_InitialCreate.cs  20260413012314_AddCreatedByToAdmin.Designer.cs  20260413012314_AddCreatedByToAdmin.cs  20260413014041_AddSuperAdminSystem.Designer.cs  20260413014041_AddSuperAdminSystem.cs  20260413015117_AddAttractionPhotosTable.Designer.cs  20260413015117_AddAttractionPhotosTable.cs  20260414190242_InitialCreate.Designer.cs  20260414190242_InitialCreate.cs  20260416145939_InitialCreate.Designer.cs  20260416164414_FullSystemWithSavedPlaces.Designer.cs  20260416164414_FullSystemWithSavedPlaces.cs  20260416193450_InitialCreate.Designer.cs  20260416193450_InitialCreate.cs  20260510175615_AddSavedPlaces.Designer.cs  20260510175615_AddSavedPlaces.cs  AppDbContextModelSnapshot.cs
backend/Models/: Admin.cs  Attraction.cs  AttractionPhoto.cs  ChatLog.cs  Review.cs  SavedPlace.cs  User.cs
backend/Repositories/: AdminRepository.cs  AttractionPhotoRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/wwwroot/: index.html
(+63 files in other folders)
